#log path
[log]
logPath = C:/PerformanceTest/LongRun_pythonLog/

#ip
[HTTP]
ip = 127.0.0.1

#username and password,the password value is MD5 encrypted
[Login]
username = test
password = e10adc3949ba59abbe56e057f20f883e

[WGS]
graphUuid = 26bcb525-32b3-4924-b7ea-67fe5525c674
graphLabel = LongTestFor100units
rackIds = 100002ID

[Task]
# Points of motor task
Movepost = 002000KK007000,003000KK007000,004000KK007000,005000KK007000